<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>404XAV-最新地址</title>
    <meta name="keywords" content="404xav">
    <meta name="description" content="404xav-找得到的性福，最新地址404xav.com，404xav.us，404xav.cc">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #F0F0F0;
        }

        #head,
        #content,
        #foot {
            width: 70vw;
            margin-left: 15vw;
            margin-top: 0.5em;
            display: inline-block;
        }

        #indexlogo {
            display: block;
            text-align: center;
            width: 30%;
            transform: translate(-50%);
            margin-left: 50%;
            margin-top: 1em;
            border-bottom: solid 1px #F0F0F0;
        }

        #indexlogo a {
            display: block;
        }

        .logotxt {
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5em;
            color: #FFF;
        }

        .logobtn {
            background-color: rgb(53, 140, 187);
            padding: 0.1em 0.2em;
            border-radius: 4px;
            margin-left: 0.1em;
        }

        .abouthtml {
            text-align: center;
            color: #fff;
        }

        .main {
            font-size: 20px;
            display: inline-block;
            text-align: center;
            border-bottom: solid 1px #F0F0F0;
            line-height: 1em;
        }

        .btn {
            display: inline-block;
            background-color: rgb(53, 140, 187);
            padding: 0.2em 0.5em;
            border-radius: 4px;
            color: #FFF;
            text-decoration: unset;
            cursor: pointer;
        }


        .link a {
            display: block;
            margin: 0.2em 0.2em;
            text-decoration: unset;

        }

        .host {
            color: gold;
            font-size: 20px;
            border-bottom: double 1px red;
        }

        .ping {
            font-size: xx-small;
            padding: 0.1em 0.5em;
            background-color: #FFF;
            color: green;
            margin-right: 0.3em;
        }

        #foot {
            margin-top: 30px;
            text-align: center;
            color: #cecece;
            line-height: 1.8em;
            padding-top: 1em;
            font-size: small;
            margin-bottom: 3em;
            border-top: solid 1px #F0F0F0;
        }

        #foot p {
            line-height: 1.5em;
            padding: 0;
            margin: 0;
        }

        #foot a {
            color: lawngreen;
        }

        input {
            font-size: 20px;
            border-radius: 3px;
            border: unset;
            color: red;
        }

        .ps {
            font-size: small;
            margin-top: 1em;
            padding: 0.5em 0;
            background-color: #343434;
            width: 50%;
            transform: translateX(50%);
            border-radius: 3px;
        }

        .ssl {
            color: red;
            background-color: #FFF;
            padding: 0 0.5em;
            margin: 0 0.5em;
            border-radius: 3px;
            text-decoration: line-through;
        }

        @media only screen and (max-width:1199px) {

            #head,
            #content,
            #foot {
                width: 100vw;
                margin-left: unset;
            }

            #indexlogo {
                width: 60%;
            }

            .abouthtml {
                width: 98%;
                margin-left: 1%;
            }

            .ps {
                width: 100%;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div id="head">
        <span style="color:red;display: block;font-size: 13px;text-align: center;">使用Chrome（谷歌瀏覽器）可以加速訪問</span>
        <div id="indexlogo">
            <a id="home">
                <div class="logotxt">404<span class="logobtn">XAV</span></div>
            </a>
        </div>
    </div>

    <span id="content">

        <div class="abouthtml">
            <span class="main">
                <h1>404xav-最新地址</h1>
                <p>
                    最新網路上有很多冒牌的404xav網站，
                    一旦點擊進去就會發現不是我們，而且會跳轉到收費，或者不能正常使用的站點。
                    404xav是完全免費的並且不需要登入會員也不會讓您試看然後沒有後續的網站。
                    正確的地址有404xav.com、404xav.cc、404xav.us這幾個地址。
                    除此之外全部都是冒牌的惡意網站，請您詳細辨認。
                </p>
            </span>

            <span class="showlink"></span>

        </div>
    </span>

    <span id="foot"><span></span></span>
    <script>
        const uselink = [
            'https://4042515.top','https://4042515.icu',
        ];
        const a = document.getElementById('home');
        const now = new Date();
        const year = now.getFullYear().toString().slice(2, 4);
        const month = (now.getMonth() + 1).toString().padStart(2, '0');
        const day = now.getDate().toString().padStart(2, '0');
        var over = '';
        var t = 3;
        var microwap = navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == "micromessenger" ? true : false;
        var main = document.getElementsByClassName('main')[0];
        var showlink = document.getElementsByClassName('showlink')[0];
        var foot = document.getElementById('foot').getElementsByTagName('span')[0];
        var foothtml = '<p>Android建議使用<a href="https://www.google.cn/chrome/">Chrome</a>瀏覽器</p>' +
            '<p>Iphone建議使用內置<a>Safari</a>瀏覽器</p>' +
            '<p>大陸地區請馬上離開，不要瀏覽/轉發</p>' +
            '<p>404xav是一個非盈利性的聚合站點</p>' +
            '<p>我們的宗旨是為所有愛好者提供完全免費多樣的影片</p>' +
            '<p>請看管好您的設備，不要使未成年人接觸到我們</p>' +
            '<p>聯絡電郵：404xav@gmail.com</p>';
        if (microwap) {
            main.innerHTML = '';
            main.insertAdjacentHTML('beforeEnd', '<p>請使用瀏覽器打開此页面</p>' +
                '<p>使用Chrome（谷歌瀏覽器）可以解除大部份國家或地區的封鎖</p>' +
                '<p>拷貝地址：<input onfocus="this.select()" value="' + window.location.host + window.location.pathname + '"></p>');
        } else {
            function re(id) {
                let dom = document.getElementById(id);
                let name = dom.localName;
                let re = dom.parentNode;
                let htm = dom.outerHTML;
                let regex = new RegExp('^(.*?)' + name + '(.*?)' + name + '(>)$', 'i');
                let num = Math.floor(Math.random() * (99999 - 100)) + 100;
                htm = htm.replace(/\r|\n/ig, "");
                htm = htm.replace(regex, "$1tag" + num + "$2tag" + num + ">");
                dom.insertAdjacentHTML('afterend', htm);
                re.removeChild(dom);
            };
            function showurl() {
                main.innerHTML = '';
                foot.innerHTML = '';
                showlink.innerHTML = '';
                main.insertAdjacentHTML('afterBegin',
                    '<p>您可能會無法正常進入404xav.com</p>' +
                    '<p style="color:red">可通過本頁面或下面方式取得新地址</p>');
                showlink.insertAdjacentHTML('afterBegin', '<p>新的地址</p><span class="link" id="use"></span>' +
                    '<div class="ps" style="color: greenyellow;font-size: 18px;">無法訪問：可在域名前添加任意前綴<br>如：<span style="color: gold;">' + year + month + day + '.' + uselink[0].split('/')[2] + '</span></div>' +
                    '<br>也可訪問<br><br><span style="color:gold;">任意文字或日期.404xav.cc</span><br><span style="color:gold;">任意文字或日期.404xav.us</span><br>' +
                    '<a class="btn" href="https://www.ebay.com/usr/404xav">ebay</a>或聯絡郵箱<span style="color:red;">404xav@gmail.com</span>取得新地址' +
                    '<br><div class="ps">若出現網址打不開，或出現<span class="ssl">https</span>（<span style="color:red">證書不一致</span>）時' +
                    '<br>已確定是您當地的DNS伺服器被入侵劫持。<br>您可以將DNS伺服器更換為<br><span style="color:gold">Google DNS（慣用：8.8.8.8）（備用：8.8.4.4）</span>' +
                    '<br>或其它安全的DNS（可使用搜尋引擎查詢DNS設定方法）<br>行動設備可直接使用數據網路流量避免此問題。</div>');
                foot.insertAdjacentHTML('afterBegin', foothtml);
            };
            function nurl(v, zh) {
                let vparse = new URL(v);
                let hours = Math.ceil(now.getHours() / 2);
                let domain_2 = month + day + hours + '-' + zh;
                jumpv = vparse.protocol + '//' + domain_2 + '.' + vparse.hostname;
                return jumpv;
            }
            function blackbrowser() {
                var ua = navigator.userAgent.toLowerCase();
                if (/qqbrowser/.test(ua) || /vivobrowser/.test(ua) || /ucbrowser/.test(ua) || /quark/.test(ua)) {
                    return true;
                }
                if ((/linux; u;/.test(ua) || /iphone; u;/.test(ua) || /windows; u;/.test(ua)) && !/browser/.test(ua)) {
                    return true;
                }
            }
            function addlink(id, arr) {
                el = document.getElementById(id);
                let pingarr = blackbrowser() ? [] : arr.slice();
                arr.forEach(function (e, i) {
                    pingarr.push(nurl(e, '404xav點com嫢鶬'));
                });
                pingarr.forEach(function (v, i) {
                    getTime(v, i, el);
                    let src = v.split('/')[2];
                    let fsrc = src = src.split('.').slice(-2).join('.');
                    if (!arr.includes(v)) {
                        fsrc = '任意文字.' + fsrc;
                    }
                    el.insertAdjacentHTML('beforeEnd', '<a href="' +
                        v + '?永久地址：（任意文字.404xav.cc）或（任意文字.404xav.us）' + Math.random() +
                        '"><span class="btn ping">Ping...</span><span class="host">' + fsrc + '</span></a>');
                });
            };
            function addLinkTag(rel, href, attrs = {}) {
                const link = document.createElement('link');
                link.rel = rel;
                link.href = href;
                for (const [key, value] of Object.entries(attrs)) {
                    link.setAttribute(key, value);
                }
                document.head.appendChild(link);
            }
            function getTime(url, i, dom) {
                addLinkTag('dns-prefetch', url);
                addLinkTag('preconnect', url, { crossorigin: '' });
                addLinkTag('prerender', url);
                let t = Date.now();
                let xhr = new XMLHttpRequest();
                xhr.open("GET", url + "/ping");
                xhr.timeout = 5000;
                xhr.onload = function () {
                    if (this.status >= 200 && this.status < 300 && JSON.parse(xhr.responseText).res) {
                        let ms = Math.floor((Date.now() - t) / 10);
                        dom.getElementsByTagName('a')[i].getElementsByTagName('span')[0].innerHTML = '【' + ms + 'ms】';
                        if (!over && url.split('.').length > 2) {
                            over = url;
                            a.href = over;
                        };
                    }
                }
                xhr.send();
            }
            showurl();
            re('content');
            re('foot');
            addlink('use', uselink);
        };
    </script>
</body>

</html>
